vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/bcd_maquina_state/counter.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/bcd_maquina_state/db/counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \count[0]~output\, count[0]~output, counter, 1
instance = comp, \count[1]~output\, count[1]~output, counter, 1
instance = comp, \count[2]~output\, count[2]~output, counter, 1
instance = comp, \count[3]~output\, count[3]~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter, 1
instance = comp, \pr_state.five~feeder\, pr_state.five~feeder, counter, 1
instance = comp, \rst~input\, rst~input, counter, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, counter, 1
instance = comp, \pr_state.five\, pr_state.five, counter, 1
instance = comp, \pr_state.six~feeder\, pr_state.six~feeder, counter, 1
instance = comp, \pr_state.six\, pr_state.six, counter, 1
instance = comp, \pr_state.seven~feeder\, pr_state.seven~feeder, counter, 1
instance = comp, \pr_state.seven\, pr_state.seven, counter, 1
instance = comp, \pr_state.eight~feeder\, pr_state.eight~feeder, counter, 1
instance = comp, \pr_state.eight\, pr_state.eight, counter, 1
instance = comp, \pr_state.nine~feeder\, pr_state.nine~feeder, counter, 1
instance = comp, \pr_state.nine\, pr_state.nine, counter, 1
instance = comp, \pr_state.zero~0\, pr_state.zero~0, counter, 1
instance = comp, \pr_state.zero\, pr_state.zero, counter, 1
instance = comp, \pr_state.one~0\, pr_state.one~0, counter, 1
instance = comp, \pr_state.one\, pr_state.one, counter, 1
instance = comp, \pr_state.two~feeder\, pr_state.two~feeder, counter, 1
instance = comp, \pr_state.two\, pr_state.two, counter, 1
instance = comp, \pr_state.three~feeder\, pr_state.three~feeder, counter, 1
instance = comp, \pr_state.three\, pr_state.three, counter, 1
instance = comp, \pr_state.four~feeder\, pr_state.four~feeder, counter, 1
instance = comp, \pr_state.four\, pr_state.four, counter, 1
instance = comp, \WideOr2~0\, WideOr2~0, counter, 1
instance = comp, \WideOr1~0\, WideOr1~0, counter, 1
instance = comp, \WideOr0~0\, WideOr0~0, counter, 1
instance = comp, \count~2\, count~2, counter, 1
