vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/rom/rom_5x5.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/rom/Waveform.vwf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/rom/db/rom_5x5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rom_5x5
instance = comp, \data_out[0]~output , data_out[0]~output, rom_5x5, 1
instance = comp, \data_out[1]~output , data_out[1]~output, rom_5x5, 1
instance = comp, \data_out[2]~output , data_out[2]~output, rom_5x5, 1
instance = comp, \data_out[3]~output , data_out[3]~output, rom_5x5, 1
instance = comp, \data_out[4]~output , data_out[4]~output, rom_5x5, 1
instance = comp, \address[2]~input , address[2]~input, rom_5x5, 1
instance = comp, \address[1]~input , address[1]~input, rom_5x5, 1
instance = comp, \address[0]~input , address[0]~input, rom_5x5, 1
instance = comp, \Mux2~0 , Mux2~0, rom_5x5, 1
instance = comp, \Mux1~0 , Mux1~0, rom_5x5, 1
instance = comp, \Mux0~0 , Mux0~0, rom_5x5, 1
instance = comp, \address[3]~input , address[3]~input, rom_5x5, 1
