vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/PWM/PWM.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/PWM/Chain3.cdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/PWM/Chain4.cdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/PWM/Chain5.cdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/PWM/Chain6.cdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/PWM/db/PWM.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PWM
instance = comp, \PWM~output\, PWM~output, PWM, 1
instance = comp, \clk~input\, clk~input, PWM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWM, 1
instance = comp, \PWM_Count[0]~54\, PWM_Count[0]~54, PWM, 1
instance = comp, \PWM_Count[0]\, PWM_Count[0], PWM, 1
instance = comp, \PWM_Count[1]~18\, PWM_Count[1]~18, PWM, 1
instance = comp, \PWM_Count[1]\, PWM_Count[1], PWM, 1
instance = comp, \PWM_Count[2]~20\, PWM_Count[2]~20, PWM, 1
instance = comp, \PWM_Count[2]\, PWM_Count[2], PWM, 1
instance = comp, \PWM_Count[3]~22\, PWM_Count[3]~22, PWM, 1
instance = comp, \PWM_Count[3]\, PWM_Count[3], PWM, 1
instance = comp, \PWM_Count[4]~24\, PWM_Count[4]~24, PWM, 1
instance = comp, \PWM_Count[4]\, PWM_Count[4], PWM, 1
instance = comp, \PWM_Count[5]~26\, PWM_Count[5]~26, PWM, 1
instance = comp, \PWM_Count[5]\, PWM_Count[5], PWM, 1
instance = comp, \PWM_Count[6]~28\, PWM_Count[6]~28, PWM, 1
instance = comp, \PWM_Count[6]\, PWM_Count[6], PWM, 1
instance = comp, \PWM_Count[7]~30\, PWM_Count[7]~30, PWM, 1
instance = comp, \PWM_Count[7]\, PWM_Count[7], PWM, 1
instance = comp, \PWM_Count[8]~32\, PWM_Count[8]~32, PWM, 1
instance = comp, \PWM_Count[8]\, PWM_Count[8], PWM, 1
instance = comp, \PWM_Count[9]~34\, PWM_Count[9]~34, PWM, 1
instance = comp, \PWM_Count[9]\, PWM_Count[9], PWM, 1
instance = comp, \PWM_Count[10]~36\, PWM_Count[10]~36, PWM, 1
instance = comp, \PWM_Count[10]\, PWM_Count[10], PWM, 1
instance = comp, \PWM_Count[11]~38\, PWM_Count[11]~38, PWM, 1
instance = comp, \PWM_Count[11]\, PWM_Count[11], PWM, 1
instance = comp, \PWM_Count[12]~40\, PWM_Count[12]~40, PWM, 1
instance = comp, \PWM_Count[12]\, PWM_Count[12], PWM, 1
instance = comp, \PWM_Count[13]~42\, PWM_Count[13]~42, PWM, 1
instance = comp, \PWM_Count[13]\, PWM_Count[13], PWM, 1
instance = comp, \PWM_Count[14]~44\, PWM_Count[14]~44, PWM, 1
instance = comp, \PWM_Count[14]\, PWM_Count[14], PWM, 1
instance = comp, \PWM_Count[15]~46\, PWM_Count[15]~46, PWM, 1
instance = comp, \PWM_Count[15]\, PWM_Count[15], PWM, 1
instance = comp, \PWM~0\, PWM~0, PWM, 1
instance = comp, \PWM_Count[16]~48\, PWM_Count[16]~48, PWM, 1
instance = comp, \PWM_Count[16]\, PWM_Count[16], PWM, 1
instance = comp, \PWM~1\, PWM~1, PWM, 1
instance = comp, \PWM~2\, PWM~2, PWM, 1
instance = comp, \selector~input\, selector~input, PWM, 1
instance = comp, \PWM~9\, PWM~9, PWM, 1
instance = comp, \PWM~7\, PWM~7, PWM, 1
instance = comp, \PWM~8\, PWM~8, PWM, 1
instance = comp, \PWM~10\, PWM~10, PWM, 1
instance = comp, \PWM_Count[17]~50\, PWM_Count[17]~50, PWM, 1
instance = comp, \PWM_Count[17]\, PWM_Count[17], PWM, 1
instance = comp, \PWM_Count[18]~52\, PWM_Count[18]~52, PWM, 1
instance = comp, \PWM_Count[18]\, PWM_Count[18], PWM, 1
instance = comp, \PWM~3\, PWM~3, PWM, 1
instance = comp, \PWM~4\, PWM~4, PWM, 1
instance = comp, \PWM~5\, PWM~5, PWM, 1
instance = comp, \PWM~6\, PWM~6, PWM, 1
instance = comp, \PWM~11\, PWM~11, PWM, 1
instance = comp, \PWM~15\, PWM~15, PWM, 1
instance = comp, \PWM~12\, PWM~12, PWM, 1
instance = comp, \PWM~13\, PWM~13, PWM, 1
instance = comp, \PWM~14\, PWM~14, PWM, 1
instance = comp, \PWM~16\, PWM~16, PWM, 1
