vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/conversor.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/db/conversor.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/db/lpm_divide_7gm.tdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/db/alt_u_div_r2f.tdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/db/add_sub_unc.tdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/db/add_sub_vnc.tdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/db/lpm_divide_b8m.tdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/conversor/db/alt_u_div_t2f.tdf
design_name = Conversor
instance = comp, \Dec[0]~output\, Dec[0]~output, Conversor, 1
instance = comp, \Dec[1]~output\, Dec[1]~output, Conversor, 1
instance = comp, \Dec[2]~output\, Dec[2]~output, Conversor, 1
instance = comp, \Dec[3]~output\, Dec[3]~output, Conversor, 1
instance = comp, \Uni[0]~output\, Uni[0]~output, Conversor, 1
instance = comp, \Uni[1]~output\, Uni[1]~output, Conversor, 1
instance = comp, \Uni[2]~output\, Uni[2]~output, Conversor, 1
instance = comp, \Uni[3]~output\, Uni[3]~output, Conversor, 1
instance = comp, \Sum_Con[4]~input\, Sum_Con[4]~input, Conversor, 1
instance = comp, \Sum_Con[3]~input\, Sum_Con[3]~input, Conversor, 1
instance = comp, \Sum_Con[2]~input\, Sum_Con[2]~input, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0\, Div0|auto_generated|divider|divider|StageOut[18]~0, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1\, Div0|auto_generated|divider|divider|StageOut[18]~1, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2\, Div0|auto_generated|divider|divider|StageOut[17]~2, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3\, Div0|auto_generated|divider|divider|StageOut[17]~3, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4\, Div0|auto_generated|divider|divider|StageOut[16]~4, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5\, Div0|auto_generated|divider|divider|StageOut[16]~5, Conversor, 1
instance = comp, \Sum_Con[1]~input\, Sum_Con[1]~input, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7\, Div0|auto_generated|divider|divider|StageOut[15]~7, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6\, Div0|auto_generated|divider|divider|StageOut[15]~6, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Conversor, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Conversor, 1
instance = comp, \Sum_Con[0]~input\, Sum_Con[0]~input, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2\, Mod0|auto_generated|divider|divider|StageOut[18]~2, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3\, Mod0|auto_generated|divider|divider|StageOut[18]~3, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5\, Mod0|auto_generated|divider|divider|StageOut[17]~5, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4\, Mod0|auto_generated|divider|divider|StageOut[17]~4, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7\, Mod0|auto_generated|divider|divider|StageOut[16]~7, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6\, Mod0|auto_generated|divider|divider|StageOut[16]~6, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0\, Mod0|auto_generated|divider|divider|StageOut[15]~0, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1\, Mod0|auto_generated|divider|divider|StageOut[15]~1, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8\, Mod0|auto_generated|divider|divider|StageOut[21]~8, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9\, Mod0|auto_generated|divider|divider|StageOut[22]~9, Conversor, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~10\, Mod0|auto_generated|divider|divider|StageOut[23]~10, Conversor, 1
