vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/bcd_maquina_state/counter.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/funcion_rom/my_package.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/rom/rom_5x5.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/mux/MUX.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/bcd/bcd.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/funcion/my_package.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/Divisor_frecuencia/Divisor_frecuencia/Divisor_frecuencia.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/peaje_eletronico.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/db/peaje_eletronico.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = peaje_eletronico
instance = comp, \semaforo_entrada_verde~output\, semaforo_entrada_verde~output, peaje_eletronico, 1
instance = comp, \semaforo_entrada_rojo~output\, semaforo_entrada_rojo~output, peaje_eletronico, 1
instance = comp, \semaforo_salida_verde~output\, semaforo_salida_verde~output, peaje_eletronico, 1
instance = comp, \semaforo_salida_rojo~output\, semaforo_salida_rojo~output, peaje_eletronico, 1
instance = comp, \talanquera_entrada~output\, talanquera_entrada~output, peaje_eletronico, 1
instance = comp, \talanquera_salida~output\, talanquera_salida~output, peaje_eletronico, 1
instance = comp, \alarma_ruido~output\, alarma_ruido~output, peaje_eletronico, 1
instance = comp, \recibo~output\, recibo~output, peaje_eletronico, 1
instance = comp, \bcd_out[0]~output\, bcd_out[0]~output, peaje_eletronico, 1
instance = comp, \bcd_out[1]~output\, bcd_out[1]~output, peaje_eletronico, 1
instance = comp, \bcd_out[2]~output\, bcd_out[2]~output, peaje_eletronico, 1
instance = comp, \bcd_out[3]~output\, bcd_out[3]~output, peaje_eletronico, 1
instance = comp, \bcd_out[4]~output\, bcd_out[4]~output, peaje_eletronico, 1
instance = comp, \bcd_out[5]~output\, bcd_out[5]~output, peaje_eletronico, 1
instance = comp, \bcd_out[6]~output\, bcd_out[6]~output, peaje_eletronico, 1
instance = comp, \clk~input\, clk~input, peaje_eletronico, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, peaje_eletronico, 1
instance = comp, \back_sensor~input\, back_sensor~input, peaje_eletronico, 1
instance = comp, \front_sensor~input\, front_sensor~input, peaje_eletronico, 1
instance = comp, \pagar_dinero[1]~input\, pagar_dinero[1]~input, peaje_eletronico, 1
instance = comp, \pagar_dinero[0]~input\, pagar_dinero[0]~input, peaje_eletronico, 1
instance = comp, \pagar_dinero[3]~input\, pagar_dinero[3]~input, peaje_eletronico, 1
instance = comp, \pagar_dinero[2]~input\, pagar_dinero[2]~input, peaje_eletronico, 1
instance = comp, \Mux0~0\, Mux0~0, peaje_eletronico, 1
instance = comp, \pagar_dinero[4]~input\, pagar_dinero[4]~input, peaje_eletronico, 1
instance = comp, \Mux0~1\, Mux0~1, peaje_eletronico, 1
instance = comp, \Selector3~0\, Selector3~0, peaje_eletronico, 1
instance = comp, \presente~12\, presente~12, peaje_eletronico, 1
instance = comp, \reset~input\, reset~input, peaje_eletronico, 1
instance = comp, \presente.intento1\, presente.intento1, peaje_eletronico, 1
instance = comp, \presente~15\, presente~15, peaje_eletronico, 1
instance = comp, \presente.intento2\, presente.intento2, peaje_eletronico, 1
instance = comp, \presente~13\, presente~13, peaje_eletronico, 1
instance = comp, \presente.alarma\, presente.alarma, peaje_eletronico, 1
instance = comp, \Selector0~0\, Selector0~0, peaje_eletronico, 1
instance = comp, \Selector0~1\, Selector0~1, peaje_eletronico, 1
instance = comp, \presente.inicial\, presente.inicial, peaje_eletronico, 1
instance = comp, \presente.detectado_entrada~0\, presente.detectado_entrada~0, peaje_eletronico, 1
instance = comp, \presente.detectado_entrada\, presente.detectado_entrada, peaje_eletronico, 1
instance = comp, \presente~14\, presente~14, peaje_eletronico, 1
instance = comp, \presente.pagar\, presente.pagar, peaje_eletronico, 1
instance = comp, \Selector3~1\, Selector3~1, peaje_eletronico, 1
instance = comp, \Selector3~2\, Selector3~2, peaje_eletronico, 1
instance = comp, \presente.correcto\, presente.correcto, peaje_eletronico, 1
instance = comp, \Selector2~0\, Selector2~0, peaje_eletronico, 1
instance = comp, \presente.detectado_salida\, presente.detectado_salida, peaje_eletronico, 1
instance = comp, \semaforo_entrada_verde~0\, semaforo_entrada_verde~0, peaje_eletronico, 1
