m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\OneDrive\Escritorio\peaje_eletronico\peaje\simulation\qsim
vpeaje_eletronico
Z1 IfJNDTSh5z@WYi6BN<k<4[1
Z2 Vfee7X8bmYCE^GECj2X29o0
Z3 dC:\Users\Usuario\OneDrive\Escritorio\peaje_eletronico\peaje\simulation\qsim
Z4 w1715882896
Z5 8peaje_eletronico.vo
Z6 Fpeaje_eletronico.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ]JX]jRGi0DR[nOa7F][W31
!s85 0
Z10 !s108 1715882899.049000
Z11 !s107 peaje_eletronico.vo|
Z12 !s90 -work|work|peaje_eletronico.vo|
!s101 -O0
vpeaje_eletronico_vlg_check_tst
!i10b 1
!s100 5_ZXjG<9V_]Ye7BVKf_5U3
IgAKgQ5KeENYLJjDHl>d<c1
Va=:a@7Tjbf3SPmgT>iBYB3
R3
Z13 w1715882895
Z14 8Waveform_TB.vwf.vt
Z15 FWaveform_TB.vwf.vt
L0 65
R7
r1
!s85 0
31
Z16 !s108 1715882899.208000
Z17 !s107 Waveform_TB.vwf.vt|
Z18 !s90 -work|work|Waveform_TB.vwf.vt|
!s101 -O0
R8
vpeaje_eletronico_vlg_sample_tst
!i10b 1
!s100 zgS2Fc]>lC5VTf6D`=7kJ3
Iil@3gW[@W:4z0z@b?T4T93
VgdNPf^8@15Y=i4@DB>GGa2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpeaje_eletronico_vlg_vec_tst
!i10b 1
!s100 <kHSNRPS4<d[fWU7JG=QJ0
ILMHmD8cSB9O7Ua<eVlN?o0
Vo;4C4@MTKb9PP]bzN6S7Z3
R3
R13
R14
R15
L0 895
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
