|Contador_tiempo
CLK => minsal~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => minsal.OUTPUTSELECT
reset => minsal~reg0.ENA
reset => cnt[0].ENA
reset => cnt[1].ENA
reset => cnt[2].ENA
reset => cnt[3].ENA
reset => cnt[4].ENA
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
minsal <= minsal~reg0.DB_MAX_OUTPUT_PORT_TYPE


