vendor_name = ModelSim
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Divisor_frecuencia/Divisor_frecuencia.vhd
source_file = 1, C:/Users/Samuel/Desktop/Lab-Quartus/Divisor_frecuencia/db/Divisor_frecuencia.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Divisor_frecuencia
instance = comp, \out1~output\, out1~output, Divisor_frecuencia, 1
instance = comp, \out2~output\, out2~output, Divisor_frecuencia, 1
instance = comp, \CLK~input\, CLK~input, Divisor_frecuencia, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Divisor_frecuencia, 1
instance = comp, \count1[2]~1\, count1[2]~1, Divisor_frecuencia, 1
instance = comp, \count1[2]\, count1[2], Divisor_frecuencia, 1
instance = comp, \count1~2\, count1~2, Divisor_frecuencia, 1
instance = comp, \count1[1]\, count1[1], Divisor_frecuencia, 1
instance = comp, \count1~0\, count1~0, Divisor_frecuencia, 1
instance = comp, \count1[0]\, count1[0], Divisor_frecuencia, 1
instance = comp, \out1~0\, out1~0, Divisor_frecuencia, 1
instance = comp, \out1~reg0\, out1~reg0, Divisor_frecuencia, 1
instance = comp, \count2~0\, count2~0, Divisor_frecuencia, 1
instance = comp, \Divisor_frecuencia:count2[0]\, \Divisor_frecuencia:count2[0], Divisor_frecuencia, 1
instance = comp, \Add1~0\, Add1~0, Divisor_frecuencia, 1
instance = comp, \Divisor_frecuencia:count2[2]\, \Divisor_frecuencia:count2[2], Divisor_frecuencia, 1
instance = comp, \count2~1\, count2~1, Divisor_frecuencia, 1
instance = comp, \Divisor_frecuencia:count2[1]\, \Divisor_frecuencia:count2[1], Divisor_frecuencia, 1
instance = comp, \out2~0\, out2~0, Divisor_frecuencia, 1
instance = comp, \out2~reg0\, out2~reg0, Divisor_frecuencia, 1
