vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/contador de tiempo/Contador_tiempo.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/contador de tiempo/db/Contador_tiempo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador_tiempo
instance = comp, \count[0]~output\, count[0]~output, Contador_tiempo, 1
instance = comp, \count[1]~output\, count[1]~output, Contador_tiempo, 1
instance = comp, \count[2]~output\, count[2]~output, Contador_tiempo, 1
instance = comp, \minsal~output\, minsal~output, Contador_tiempo, 1
instance = comp, \CLK~input\, CLK~input, Contador_tiempo, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Contador_tiempo, 1
instance = comp, \Add0~0\, Add0~0, Contador_tiempo, 1
instance = comp, \Add0~2\, Add0~2, Contador_tiempo, 1
instance = comp, \reset~input\, reset~input, Contador_tiempo, 1
instance = comp, \enable~input\, enable~input, Contador_tiempo, 1
instance = comp, \cnt[0]~1\, cnt[0]~1, Contador_tiempo, 1
instance = comp, \cnt[1]\, cnt[1], Contador_tiempo, 1
instance = comp, \Add0~4\, Add0~4, Contador_tiempo, 1
instance = comp, \Add0~6\, Add0~6, Contador_tiempo, 1
instance = comp, \cnt[3]\, cnt[3], Contador_tiempo, 1
instance = comp, \Add0~8\, Add0~8, Contador_tiempo, 1
instance = comp, \cnt[4]\, cnt[4], Contador_tiempo, 1
instance = comp, \Equal0~0\, Equal0~0, Contador_tiempo, 1
instance = comp, \cnt~2\, cnt~2, Contador_tiempo, 1
instance = comp, \cnt[2]\, cnt[2], Contador_tiempo, 1
instance = comp, \cnt~0\, cnt~0, Contador_tiempo, 1
instance = comp, \cnt[0]\, cnt[0], Contador_tiempo, 1
instance = comp, \minsal~1\, minsal~1, Contador_tiempo, 1
instance = comp, \Equal1~0\, Equal1~0, Contador_tiempo, 1
instance = comp, \minsal~0\, minsal~0, Contador_tiempo, 1
instance = comp, \minsal~2\, minsal~2, Contador_tiempo, 1
instance = comp, \minsal~reg0\, minsal~reg0, Contador_tiempo, 1
