vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/BCD7seg/BCD7seg.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/BCD7seg/db/BCD7seg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD7Seg
instance = comp, \F[0]~output\, F[0]~output, BCD7Seg, 1
instance = comp, \F[1]~output\, F[1]~output, BCD7Seg, 1
instance = comp, \F[2]~output\, F[2]~output, BCD7Seg, 1
instance = comp, \F[3]~output\, F[3]~output, BCD7Seg, 1
instance = comp, \F[4]~output\, F[4]~output, BCD7Seg, 1
instance = comp, \F[5]~output\, F[5]~output, BCD7Seg, 1
instance = comp, \F[6]~output\, F[6]~output, BCD7Seg, 1
instance = comp, \IA~input\, IA~input, BCD7Seg, 1
instance = comp, \ID~input\, ID~input, BCD7Seg, 1
instance = comp, \IC~input\, IC~input, BCD7Seg, 1
instance = comp, \IB~input\, IB~input, BCD7Seg, 1
instance = comp, \Mux6~0\, Mux6~0, BCD7Seg, 1
instance = comp, \Mux5~0\, Mux5~0, BCD7Seg, 1
instance = comp, \Mux4~0\, Mux4~0, BCD7Seg, 1
instance = comp, \Mux3~0\, Mux3~0, BCD7Seg, 1
instance = comp, \Mux2~0\, Mux2~0, BCD7Seg, 1
instance = comp, \Mux1~0\, Mux1~0, BCD7Seg, 1
instance = comp, \Mux0~0\, Mux0~0, BCD7Seg, 1
