vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/mux/MUX.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/mux/db/MUX.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MUX
instance = comp, \salida~output\, salida~output, MUX, 1
instance = comp, \control[2]~input\, control[2]~input, MUX, 1
instance = comp, \control[0]~input\, control[0]~input, MUX, 1
instance = comp, \codigo4~input\, codigo4~input, MUX, 1
instance = comp, \control[1]~input\, control[1]~input, MUX, 1
instance = comp, \codigo0~input\, codigo0~input, MUX, 1
instance = comp, \Mux0~0\, Mux0~0, MUX, 1
instance = comp, \codigo3~input\, codigo3~input, MUX, 1
instance = comp, \codigo1~input\, codigo1~input, MUX, 1
instance = comp, \Mux0~1\, Mux0~1, MUX, 1
instance = comp, \codigo2~input\, codigo2~input, MUX, 1
instance = comp, \Mux0~2\, Mux0~2, MUX, 1
instance = comp, \Mux0~3\, Mux0~3, MUX, 1
