vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/bcd/bcd_g/bcd_g.vhd
source_file = 1, C:/Users/Usuario/OneDrive/Escritorio/peaje_eletronico/bcd/bcd_g/db/bcd_g.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_g
instance = comp, \ABCDEFG[0]~output\, ABCDEFG[0]~output, bcd_g, 1
instance = comp, \ABCDEFG[1]~output\, ABCDEFG[1]~output, bcd_g, 1
instance = comp, \ABCDEFG[2]~output\, ABCDEFG[2]~output, bcd_g, 1
instance = comp, \ABCDEFG[3]~output\, ABCDEFG[3]~output, bcd_g, 1
instance = comp, \ABCDEFG[4]~output\, ABCDEFG[4]~output, bcd_g, 1
instance = comp, \ABCDEFG[5]~output\, ABCDEFG[5]~output, bcd_g, 1
instance = comp, \ABCDEFG[6]~output\, ABCDEFG[6]~output, bcd_g, 1
instance = comp, \IA~input\, IA~input, bcd_g, 1
