|conversor
Sum_Con[0] => Div0.IN8
Sum_Con[0] => Mod0.IN9
Sum_Con[1] => Div0.IN7
Sum_Con[1] => Mod0.IN8
Sum_Con[2] => Div0.IN6
Sum_Con[2] => Mod0.IN7
Sum_Con[3] => Div0.IN5
Sum_Con[3] => Mod0.IN6
Sum_Con[4] => Div0.IN4
Sum_Con[4] => Mod0.IN5
Dec[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Dec[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Uni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Uni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


