// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "peaje_eletronico")
  (DATE "05/07/2024 10:36:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforo_entrada_verde\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (837:837:837))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforo_entrada_rojo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (818:818:818))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforo_salida_verde\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1550:1550:1550))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\semaforo_salida_rojo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1473:1473:1473))
        (IOPATH i o (2234:2234:2234) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\talanquera_entrada\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (644:644:644))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\talanquera_salida\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1484:1484:1484))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\alarma_ruido\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (733:733:733))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\recibo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1517:1517:1517))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3148:3148:3148) (3006:3006:3006))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3125:3125:3125) (2963:2963:2963))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2945:2945:2945) (2800:2800:2800))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3125:3125:3125) (2963:2963:2963))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2951:2951:2951) (2773:2773:2773))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3252:3252:3252) (3099:3099:3099))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3252:3252:3252) (3099:3099:3099))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3005:3005:3005) (2860:2860:2860))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2945:2945:2945) (2800:2800:2800))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2688:2688:2688) (2520:2520:2520))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3450:3450:3450) (3319:3319:3319))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3450:3450:3450) (3319:3319:3319))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2726:2726:2726) (2556:2556:2556))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2919:2919:2919) (2775:2775:2775))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2726:2726:2726) (2556:2556:2556))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3148:3148:3148) (3006:3006:3006))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2934:2934:2934) (2752:2752:2752))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2917:2917:2917) (2746:2746:2746))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2929:2929:2929) (2749:2749:2749))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\bcd_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2952:2952:2952) (2775:2775:2775))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pagar_dinero\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pagar_dinero\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pagar_dinero\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pagar_dinero\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3065:3065:3065))
        (PORT datab (2541:2541:2541) (2796:2796:2796))
        (PORT datac (2779:2779:2779) (3051:3051:3051))
        (PORT datad (2784:2784:2784) (3037:3037:3037))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3064:3064:3064))
        (PORT datab (2541:2541:2541) (2796:2796:2796))
        (PORT datac (2778:2778:2778) (3051:3051:3051))
        (PORT datad (2784:2784:2784) (3037:3037:3037))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pagar_dinero\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\back_sensor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\front_sensor\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\presente\.detectado_entrada\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3070:3070:3070))
        (PORT datab (2835:2835:2835) (3097:3097:3097))
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\presente\.detectado_entrada\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3058:3058:3058) (3290:3290:3290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\presente\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3074:3074:3074))
        (PORT datac (2805:2805:2805) (3060:3060:3060))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\presente\.pagar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3058:3058:3058) (3290:3290:3290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\presente\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (288:288:288))
        (PORT datab (373:373:373) (409:409:409))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (2474:2474:2474) (2724:2724:2724))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\presente\.intento1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3058:3058:3058) (3290:3290:3290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\presente\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (285:285:285))
        (PORT datab (376:376:376) (406:406:406))
        (PORT datac (2502:2502:2502) (2756:2756:2756))
        (PORT datad (557:557:557) (601:601:601))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\presente\.intento2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3058:3058:3058) (3290:3290:3290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\presente\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (284:284:284))
        (PORT datab (370:370:370) (405:405:405))
        (PORT datac (226:226:226) (306:306:306))
        (PORT datad (2472:2472:2472) (2722:2722:2722))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\presente\.alarma\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3058:3058:3058) (3290:3290:3290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datac (2499:2499:2499) (2753:2753:2753))
        (PORT datad (342:342:342) (364:364:364))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (259:259:259) (329:329:329))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (3075:3075:3075))
        (PORT datab (2837:2837:2837) (3094:3094:3094))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\presente\.correcto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3058:3058:3058) (3290:3290:3290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (3070:3070:3070))
        (PORT datab (2836:2836:2836) (3092:3092:3092))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\presente\.detectado_salida\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3058:3058:3058) (3290:3290:3290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3071:3071:3071))
        (PORT datab (2836:2836:2836) (3096:3096:3096))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (295:295:295))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\presente\.inicial\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3058:3058:3058) (3290:3290:3290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\semaforo_entrada_verde\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (628:628:628))
        (PORT datac (224:224:224) (305:305:305))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
